{
  "name": "mcp_server",
  "version": "1.0.0",
  "description": "",
  "main": "magiNetsuiteMCPServer.js",
  "scripts": {
    "check": "node --check magiNetsuiteMCPServer.js && node --check magicNetsuiteNativeHost.js",
    "start": "node magiNetsuiteMCPServer.js",
    "start:native-host": "node magicNetsuiteNativeHost.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
